{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DCRec Train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--use_memory",
                "--prefix", "dcrec-test",
                "--n_neg", "10",
                "--train_ratio", "0.05",
                "--valid_ratio", "0.01",
                "--n_epoch", "3",
                "--n_skip_val", "0",
                "--randomize_features",
                "--memory_dim", "128",
                "--node_dim", "128",
                // "--noise_pruning_ratio", "0.1",
                // "--l2_regularization", "0.0001",
                // "--batch_size", "128"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Common Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}